# mqtt connection options
mq_host : "localhost"
mq_port : '1883'
mq_user : 'user'
mq_pass : 'password'
# subscript to 
mq_subtop : 'input'
# publish to
mq_pubtop : 'output'
# irc connection options
irc_host : 'localhost'
irc_port : '6667'
irc_nick : 'mqirc'
irc_chan : '#mqtt'
chan_key : 'lolololol'
# nickserv auth
irc_auth : 'empty'
# bot user access
bot_key : 'mqirc'
priv_user : 'anon'
# b64encode outgoing messages
base64_on : True
# Respond to notices
notice : False
# Verbosity
verbose : False
very_verbose : False
debug : False
